.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}




.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.heading{
  margin:1rem;
}
.card {
  display:flex;
  flex-direction: column;
  margin: 1rem;
  text-decoration: none;
  width:50%;
}



.card_img{
  display:flex;
  align-items: center;
  justify-content: center;
}

.card img{
  width:75%;
}


@media (max-width: 600px) {
  .container {
    width: 100%;
    flex-direction: column;
  }

  .card {
    width:100%; 
    display:flex;
    flex-direction: column;
    padding: 1rem;
    text-decoration: none;
  }
}
